
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _Complex:

Complex
=======

<auto-generated stub>

Static methods
--------------

.. parsed-literal::

  :maroon:`def` apply(x: Rep[:doc:`double`], y: Rep[:doc:`double`]): Rep[:doc:`complex`]




Infix methods
-------------

.. parsed-literal::

  :maroon:`def` \*(y: Rep[:doc:`complex`]): Rep[:doc:`complex`]




*********

.. parsed-literal::

  :maroon:`def` +(y: Rep[:doc:`complex`]): Rep[:doc:`complex`]




*********

.. parsed-literal::

  :maroon:`def` -(y: Rep[:doc:`complex`]): Rep[:doc:`complex`]




*********

.. parsed-literal::

  :maroon:`def` \/(y: Rep[:doc:`complex`]): Rep[:doc:`complex`]




*********

.. parsed-literal::

  :maroon:`def` abs(): Rep[:doc:`complex`]




*********

.. parsed-literal::

  :maroon:`def` conj(): Rep[:doc:`complex`]




*********

.. parsed-literal::

  :maroon:`def` exp(): Rep[:doc:`complex`]




*********

.. parsed-literal::

  :maroon:`def` imag(): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` log(): Rep[:doc:`complex`]




*********

.. parsed-literal::

  :maroon:`def` real(): Rep[:doc:`double`]




Related methods
---------------

.. parsed-literal::

  :maroon:`def` \_\_equal(self: Rep[:doc:`complex`], y: Rep[:doc:`complex`]): Rep[:doc:`boolean`]




