
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _CSRNgbr:

CSRNgbr
=======

<auto-generated stub>

Static methods
--------------

.. parsed-literal::

  :maroon:`def` apply(edgeId: Rep[:doc:`int`], nodeId: Rep[:doc:`int`]): Rep[:doc:`csrngbr`]




Infix methods
-------------

.. parsed-literal::

  :maroon:`def` edge(): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` node(): Rep[:doc:`int`]




