
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _DDFGFFactor:

DDFGFFactor
===========

<auto-generated stub>

Static methods
--------------

.. parsed-literal::

  :maroon:`def` apply(x: Rep[:doc:`int`], y: Rep[:doc:`int`], z: Rep[:doc:`int`], v: Rep[:doc:`int`]): Rep[:doc:`ddfgffactor`]




Infix methods
-------------

.. parsed-literal::

  :maroon:`def` edgeCount(): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` factorFunction(): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` factorId(): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` weightId(): Rep[:doc:`int`]




