
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _DDFGFEdge:

DDFGFEdge
=========

<auto-generated stub>

Static methods
--------------

.. parsed-literal::

  :maroon:`def` apply(x: Rep[:doc:`int`], y: Rep[:doc:`int`], z: Rep[:doc:`int`], v: Rep[:doc:`boolean`], w: Rep[:doc:`int`]): Rep[:doc:`ddfgfedge`]




Infix methods
-------------

.. parsed-literal::

  :maroon:`def` equalPredicate(): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` factorId(): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` isPositive(): Rep[:doc:`boolean`]




*********

.. parsed-literal::

  :maroon:`def` position(): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` variableId(): Rep[:doc:`int`]




