
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _DiscreteFeature:

DiscreteFeature
===============

<auto-generated stub>

Static methods
--------------

.. parsed-literal::

  :maroon:`def` apply(x: Rep[:doc:`string`]*): Rep[:doc:`discretefeature`]




Infix methods
-------------

.. parsed-literal::

  :maroon:`def` apply(y: Rep[:doc:`string`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` indicator(y: Rep[:doc:`string`]): Rep[:doc:`densevector`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` size(): Rep[:doc:`int`]




