
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _Double:

Double
======

<auto-generated stub>

Infix methods
-------------

.. parsed-literal::

  :maroon:`def` \*(y: Rep[:doc:`densevector`\[:doc:`int`\]]): Rep[:doc:`densevector`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` \*(y: Rep[:doc:`densevector`\[:doc:`float`\]]): Rep[:doc:`densevector`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` \*(y: Rep[:doc:`densevector`\[:doc:`double`\]]): Rep[:doc:`densevector`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` \*(y: Rep[:doc:`densematrix`\[:doc:`int`\]]): Rep[:doc:`densematrix`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` \*(y: Rep[:doc:`densematrix`\[:doc:`float`\]]): Rep[:doc:`densematrix`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` \*(y: Rep[:doc:`densematrix`\[:doc:`double`\]]): Rep[:doc:`densematrix`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` +(y: Rep[:doc:`densevector`\[:doc:`int`\]]): Rep[:doc:`densevector`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` +(y: Rep[:doc:`densevector`\[:doc:`float`\]]): Rep[:doc:`densevector`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` +(y: Rep[:doc:`densevector`\[:doc:`double`\]]): Rep[:doc:`densevector`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` +(y: Rep[:doc:`densematrix`\[:doc:`int`\]]): Rep[:doc:`densematrix`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` +(y: Rep[:doc:`densematrix`\[:doc:`float`\]]): Rep[:doc:`densematrix`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` +(y: Rep[:doc:`densematrix`\[:doc:`double`\]]): Rep[:doc:`densematrix`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` -(y: Rep[:doc:`densevector`\[:doc:`int`\]]): Rep[:doc:`densevector`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` -(y: Rep[:doc:`densevector`\[:doc:`float`\]]): Rep[:doc:`densevector`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` -(y: Rep[:doc:`densevector`\[:doc:`double`\]]): Rep[:doc:`densevector`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` -(y: Rep[:doc:`densematrix`\[:doc:`int`\]]): Rep[:doc:`densematrix`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` -(y: Rep[:doc:`densematrix`\[:doc:`float`\]]): Rep[:doc:`densematrix`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` -(y: Rep[:doc:`densematrix`\[:doc:`double`\]]): Rep[:doc:`densematrix`\[:doc:`double`\]]




*********

.. parsed-literal::

  :maroon:`def` unary\_-(): Rep[:doc:`double`]

Negation


*********

.. parsed-literal::

  :maroon:`def` ~^(y: Rep[:doc:`int`]): Rep[:doc:`double`]




