
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _Math:

Math
====

<auto-generated stub>

Static methods
--------------

.. parsed-literal::

  :maroon:`def` abs(x: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` acos(x: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` asin(x: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` atan(x: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` atan2(x: Rep[:doc:`double`], y: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` bitcount(x: Rep[:doc:`long`]): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` ceil(x: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` cos(x: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` cosh(x: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` exp(x: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` floor(x: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` log(x: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` log10(x: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` max(x: Rep[:doc:`double`], y: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` min(x: Rep[:doc:`double`], y: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` pow(x: Rep[:doc:`double`], y: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` round(x: Rep[:doc:`double`]): Rep[:doc:`long`]




*********

.. parsed-literal::

  :maroon:`def` sin(x: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` sinh(x: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` sqrt(x: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` tan(x: Rep[:doc:`double`]): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` tanh(x: Rep[:doc:`double`]): Rep[:doc:`double`]




Related methods
---------------

.. parsed-literal::

  :maroon:`def` E(): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` INF(): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` Pi(): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` nINF(): Rep[:doc:`double`]




