
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _String:

String
======

Exits the program with a fatal exception message.
@param message


Infix methods
-------------

.. parsed-literal::

  :maroon:`def` contains(y: Rep[:doc:`string`]): Rep[:doc:`boolean`]




*********

.. parsed-literal::

  :maroon:`def` endsWith(y: Rep[:doc:`string`]): Rep[:doc:`boolean`]




*********

.. parsed-literal::

  :maroon:`def` fcharAt(y: Rep[:doc:`int`]): Rep[Char]




*********

.. parsed-literal::

  :maroon:`def` fsplit(y: Rep[:doc:`string`], numSplits: Rep[:doc:`int`] = 0): Rep[:doc:`forgearray`\[:doc:`string`\]]




*********

.. parsed-literal::

  :maroon:`def` getBytes(): Rep[:doc:`forgearray`\[Byte\]]




*********

.. parsed-literal::

  :maroon:`def` length(): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` replaceAllLiterally(y: Rep[:doc:`string`], z: Rep[:doc:`string`]): Rep[:doc:`string`]




*********

.. parsed-literal::

  :maroon:`def` slice(y: Rep[:doc:`int`], z: Rep[:doc:`int`]): Rep[:doc:`string`]




*********

.. parsed-literal::

  :maroon:`def` split(y: Rep[:doc:`string`], numSplits: Rep[:doc:`int`] = 0): Rep[:doc:`forgearray`\[:doc:`string`\]]




*********

.. parsed-literal::

  :maroon:`def` startsWith(y: Rep[:doc:`string`]): Rep[:doc:`boolean`]




*********

.. parsed-literal::

  :maroon:`def` substring(y: Rep[:doc:`int`]): Rep[:doc:`string`]




*********

.. parsed-literal::

  :maroon:`def` substring(y: Rep[:doc:`int`], z: Rep[:doc:`int`]): Rep[:doc:`string`]




*********

.. parsed-literal::

  :maroon:`def` toBoolean(): Rep[:doc:`boolean`]




*********

.. parsed-literal::

  :maroon:`def` toDouble(): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` toFloat(): Rep[:doc:`float`]




*********

.. parsed-literal::

  :maroon:`def` toInt(): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` toLong(): Rep[:doc:`long`]




*********

.. parsed-literal::

  :maroon:`def` toLowerCase(): Rep[:doc:`string`]




*********

.. parsed-literal::

  :maroon:`def` toUpperCase(): Rep[:doc:`string`]




*********

.. parsed-literal::

  :maroon:`def` trim(): Rep[:doc:`string`]




