
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _Tup2:

Tup2
====

<auto-generated stub>

Infix methods
-------------

.. parsed-literal::

  :maroon:`def` \_1(): Rep[A]




*********

.. parsed-literal::

  :maroon:`def` \_2(): Rep[B]




*********

.. parsed-literal::

  :maroon:`def` toString(): Rep[:doc:`string`]




Related methods
---------------

.. parsed-literal::

  :maroon:`def` pack(t: Tuple2[Rep[A],Rep[B]]): Rep[:doc:`tup2`\[A,B\]]




*********

.. parsed-literal::

  :maroon:`def` pack(x: Tuple2[Var[A],Rep[B]]): Rep[:doc:`tup2`\[A,B\]]




*********

.. parsed-literal::

  :maroon:`def` pack(x: Tuple2[Rep[A],Var[B]]): Rep[:doc:`tup2`\[A,B\]]




*********

.. parsed-literal::

  :maroon:`def` pack(x: Tuple2[Var[A],Var[B]]): Rep[:doc:`tup2`\[A,B\]]




*********

.. parsed-literal::

  :maroon:`def` unpack(t: Rep[:doc:`tup2`\[A,B\]]): Tuple2[Rep[A],Rep[B]]




