
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _Tup3:

Tup3
====

<auto-generated stub>

Infix methods
-------------

.. parsed-literal::

  :maroon:`def` \_1(): Rep[A]




*********

.. parsed-literal::

  :maroon:`def` \_2(): Rep[B]




*********

.. parsed-literal::

  :maroon:`def` \_3(): Rep[C]




*********

.. parsed-literal::

  :maroon:`def` toString(): Rep[:doc:`string`]




Related methods
---------------

.. parsed-literal::

  :maroon:`def` pack(t: Tuple3[Rep[A],Rep[B],Rep[C]]): Rep[:doc:`tup3`\[A,B,C\]]




*********

.. parsed-literal::

  :maroon:`def` unpack(t: Rep[:doc:`tup3`\[A,B,C\]]): Tuple3[Rep[A],Rep[B],Rep[C]]




