
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _UTriangle:

UTriangle
=========

<auto-generated stub>

Infix methods
-------------

.. parsed-literal::

  :maroon:`def` N(): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` apply(n: Rep[:doc:`int`]): Rep[:doc:`tup2`\[:doc:`int`,:doc:`int`\]]




*********

.. parsed-literal::

  :maroon:`def` contains(i: Rep[:doc:`int`], j: Rep[:doc:`int`]): Rep[:doc:`boolean`]




*********

.. parsed-literal::

  :maroon:`def` includeDiagonal(): Rep[:doc:`boolean`]




*********

.. parsed-literal::

  :maroon:`def` size(): Rep[:doc:`int`]




Related methods
---------------

.. parsed-literal::

  :maroon:`def` utriangle(N: Rep[:doc:`int`], includeDiagonal: Rep[:doc:`boolean`] = true): Rep[:doc:`utriangle`]




