
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _Bufferable:

Bufferable
==========

<auto-generated stub>

Infix methods
-------------

.. parsed-literal::

  :maroon:`def` mutable(x: Rep[T]): Rep[T]




*********

.. parsed-literal::

  :maroon:`def` size(x: Rep[T]): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` write(x: Rep[T], y: Rep[T]): Rep[Unit]




