
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _DateFeature:

DateFeature
===========

<auto-generated stub>

Static methods
--------------

.. parsed-literal::

  :maroon:`def` apply(x: Rep[:doc:`string`]): Rep[:doc:`org.joda.time.format.datetimeformatter`]




*********

.. parsed-literal::

  :maroon:`def` day(x: Rep[:doc:`double`]): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` daysBetween(x: Rep[:doc:`double`], y: Rep[:doc:`double`]): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` hour(x: Rep[:doc:`double`]): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` month(x: Rep[:doc:`double`]): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` monthsBetween(x: Rep[:doc:`double`], y: Rep[:doc:`double`]): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` weekday(x: Rep[:doc:`double`]): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` year(x: Rep[:doc:`double`]): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` yearsBetween(x: Rep[:doc:`double`], y: Rep[:doc:`double`]): Rep[:doc:`int`]




