
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _DDFGFWeight:

DDFGFWeight
===========

<auto-generated stub>

Static methods
--------------

.. parsed-literal::

  :maroon:`def` apply(x: Rep[:doc:`int`], y: Rep[:doc:`boolean`], z: Rep[:doc:`double`]): Rep[:doc:`ddfgfweight`]




Infix methods
-------------

.. parsed-literal::

  :maroon:`def` initialValue(): Rep[:doc:`double`]




*********

.. parsed-literal::

  :maroon:`def` isFixed(): Rep[:doc:`boolean`]




*********

.. parsed-literal::

  :maroon:`def` weightId(): Rep[:doc:`int`]




