
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _FeatureHelper:

FeatureHelper
=============

<auto-generated stub>

Related methods
---------------

.. parsed-literal::

  :maroon:`def` dumpUniqueMappings(x: Rep[:doc:`string`]): Rep[Unit]




*********

.. parsed-literal::

  :maroon:`def` getUniqueIds(): Rep[:doc:`forgearray`\[:doc:`int`\]]




*********

.. parsed-literal::

  :maroon:`def` getUniqueNames(): Rep[:doc:`forgearray`\[:doc:`string`\]]




*********

.. parsed-literal::

  :maroon:`def` loadUniqueMappings(x: Rep[:doc:`string`]): Rep[Unit]




*********

.. parsed-literal::

  :maroon:`def` reverseUnique(x: Rep[:doc:`int`]): Rep[:doc:`string`]




*********

.. parsed-literal::

  :maroon:`def` unique(x: Rep[:doc:`string`]): Rep[:doc:`int`]




