
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _IO:

IO
==

<auto-generated stub>

Related methods
---------------

.. parsed-literal::

  :maroon:`def` readFactorGraph(factorsPath: Rep[:doc:`string`], variablesPath: Rep[:doc:`string`], weightsPath: Rep[:doc:`string`], edgesPath: Rep[:doc:`string`]): Rep[:doc:`factorgraph`]




