
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _Long:

Long
====

<auto-generated stub>

Infix methods
-------------

.. parsed-literal::

  :maroon:`def` %(y: Rep[:doc:`long`]): Rep[:doc:`long`]




*********

.. parsed-literal::

  :maroon:`def` &(y: Rep[:doc:`long`]): Rep[:doc:`long`]




*********

.. parsed-literal::

  :maroon:`def` <<(y: Rep[:doc:`int`]): Rep[:doc:`long`]




*********

.. parsed-literal::

  :maroon:`def` >>(y: Rep[:doc:`int`]): Rep[:doc:`long`]




*********

.. parsed-literal::

  :maroon:`def` >>>(y: Rep[:doc:`int`]): Rep[:doc:`long`]




*********

.. parsed-literal::

  :maroon:`def` ^(y: Rep[:doc:`long`]): Rep[:doc:`long`]




*********

.. parsed-literal::

  :maroon:`def` unary\_-(): Rep[:doc:`long`]

Negation


*********

.. parsed-literal::

  :maroon:`def` unary\_~(): Rep[:doc:`long`]




*********

.. parsed-literal::

  :maroon:`def` \|(y: Rep[:doc:`long`]): Rep[:doc:`long`]




