
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _org.joda.time.format.DateTimeFormatter:

org.joda.time.format.DateTimeFormatter
======================================

<auto-generated stub>

Infix methods
-------------

.. parsed-literal::

  :maroon:`def` apply(y: Rep[:doc:`string`]): Rep[:doc:`double`]




