
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _Shape:

Shape
=====

<auto-generated stub>

Infix methods
-------------

.. parsed-literal::

  :maroon:`def` apply(x: Rep[S], y: Rep[:doc:`int`]): Rep[:doc:`tup2`\[:doc:`int`,:doc:`int`\]]




*********

.. parsed-literal::

  :maroon:`def` contains(x: Rep[S], y: Rep[:doc:`int`], z: Rep[:doc:`int`]): Rep[:doc:`boolean`]




*********

.. parsed-literal::

  :maroon:`def` size(x: Rep[S]): Rep[:doc:`int`]




