
.. role:: black
.. role:: gray
.. role:: silver
.. role:: white
.. role:: maroon
.. role:: red
.. role:: fuchsia
.. role:: pink
.. role:: orange
.. role:: yellow
.. role:: lime
.. role:: green
.. role:: olive
.. role:: teal
.. role:: cyan
.. role:: aqua
.. role:: blue
.. role:: navy
.. role:: purple

.. _SparseTrainingSet:

SparseTrainingSet
=================

<auto-generated stub>

Static methods
--------------

.. parsed-literal::

  :maroon:`def` apply(x: Rep[:doc:`sparsematrix`\[D\]], y: Rep[:doc:`densevector`\[L\]]): Rep[:doc:`sparsetrainingset`\[D,L\]]




Infix methods
-------------

.. parsed-literal::

  :maroon:`def` apply(y: Rep[:doc:`int`], z: Rep[:doc:`int`]): Rep[D]




*********

.. parsed-literal::

  :maroon:`def` apply(y: Rep[:doc:`int`]): Rep[:doc:`sparsevectorview`\[D\]]




*********

.. parsed-literal::

  :maroon:`def` data(): Rep[:doc:`sparsematrix`\[D\]]




*********

.. parsed-literal::

  :maroon:`def` labels(): Rep[:doc:`densevector`\[L\]]




*********

.. parsed-literal::

  :maroon:`def` numFeatures(): Rep[:doc:`int`]




*********

.. parsed-literal::

  :maroon:`def` numSamples(): Rep[:doc:`int`]




